# Projet_N-4_Mareu

./: AndroidTest Results - Tests_in_'com_lamine_mareu'.html  Choix_JAVA.txt  P4_RepositoryGitHub.txt  README.md  Test Results - Tests_in_'com_lamine_mareu'.html  Test Results - mareu_in_app.html  UnitTest Results - mareu_in_app.html  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lamine/mareu/: AllActivitiesTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/lamine/mareu/ui/: AddMeetingActivityTest.java  ListMeetingActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lamine/mareu/: CalendarUtil.java  MeetingUtil.java  Validator.java
app/src/main/java/com/lamine/mareu/di/: DI.java
app/src/main/java/com/lamine/mareu/events/: DeleteMeetingEvent.java  FiltersUpdatesEvent.java
app/src/main/java/com/lamine/mareu/model/: Meeting.java
app/src/main/java/com/lamine/mareu/service/: FakeMeetingApiService.java  FakeMeetingApieService.java  MeetingApiService.java  MeetingApiServiceException.java  fakeMeetingApieService.java
app/src/main/java/com/lamine/mareu/ui/: AddMeetingActivity.java  ItemMeetingRecyclerViewAdapter.java  ItemMeetingRecyclerViewApdater.java  ListMeetingActivity.java
app/src/main/java/com/lamine/mareu/utils/: DateUtil.java  MeetingUtil.java  Validator.java
app/src/main/java/com/lamine/mareu/view/: ItemMeeting.java
app/src/main/res/drawable/: ic_circle.xml  ic_delete_black_24dp.xml  ic_filter_list_white_24dp.xml
app/src/main/res/drawable-anydpi/: ic_action_home.xml
app/src/main/res/layout/: activity_add_meeting.xml  activity_list_meeting.xml  filter.xml  meeting_item.xml  room_item.xml
app/src/main/res/layout-land/: activity_add_meeting.xml  activity_list_meeting.xml
app/src/main/res/menu/: menu_add_meeting.xml  menu_filter.xml
app/src/main/res/mipmap-anydpi-v26/: ic_circle.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/lamine/mareu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
